<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @media(min-width:568px){
            .container1{
                display: flex;
                /* align-items: flex-end; */
                /* align-items: center; */
                /* flex-direction: column; */
            }

            .container2{
                display: flex;
                /* align-items: flex-end; */
                /* align-items: center; */
                /* flex-direction: column; */
                flex-direction: row;
                justify-content: space-between;
            }
        }
        
        .container3{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container1 div, .container2 div, .container3 div{
            border: 1px #ccc solid;
            padding: 10px;
        }

        .box1{
            order: 2;
            flex: 2;
        }

        .box2{
            order: 1;
            flex: 1;
        }

        .box3{
            order: 3;
            flex: 1;
        }

        .c2box{
            flex-basis: 25%;
        }

        .c3box{
            flex-basis: 10%;
        }

    </style>
    <div class="container1">
        <div class="box1">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, non. Quod illo, autem placeat asperiores accusamus dolorum consectetur distinctio impedit inventore, blanditiis sed esse nihil expedita harum consequatur doloribus porro!</p>
        </div>
        <div class="box2">
            <h3>Box 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, non. Quod illo, autem placeat asperiores accusamus dolorum consectetur distinctio impedit inventore, blanditiis sed esse nihil expedita harum consequatur doloribus porro!</p>
        </div>
        <div class="box3">
            <h3>Box 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, non. Quod illo, autem placeat asperiores accusamus dolorum consectetur distinctio impedit inventore, blanditiis sed esse nihil expedita harum consequatur doloribus porro!</p>
        </div>
    </div>
    
    <div class="container2">
        <div class="c2box box4">
            <h3>Box 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, non. Quod illo, autem placeat asperiores
                accusamus dolorum consectetur distinctio impedit inventore, blanditiis sed esse nihil expedita harum
                consequatur doloribus porro!</p>
        </div>
        <div class="c2box box5">
            <h3>Box 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, non. Quod illo, autem placeat asperiores
                accusamus dolorum consectetur distinctio impedit inventore, blanditiis sed esse nihil expedita harum
                consequatur doloribus porro!</p>
        </div>
        <div class="c2box box6">
            <h3>Box 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, non. Quod illo, autem placeat asperiores
                accusamus dolorum consectetur distinctio impedit inventore, blanditiis sed esse nihil expedita harum
                consequatur doloribus porro!</p>
        </div>
    </div>

    <div class="container3">
        <div class="c3box box4">
            <h3>Box 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, non. Quod illo, autem placeat asperiores
                accusamus dolorum consectetur distinctio impedit inventore, blanditiis sed esse nihil expedita harum
                consequatur doloribus porro!</p>
        </div>
        <div class="c3box box5">
            <h3>Box 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, non. Quod illo, autem placeat asperiores
                accusamus dolorum consectetur distinctio impedit inventore, blanditiis sed esse nihil expedita harum
                consequatur doloribus porro!</p>
        </div>
        <div class="c3box box6">
            <h3>Box 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, non. Quod illo, autem placeat asperiores
                accusamus dolorum consectetur distinctio impedit inventore, blanditiis sed esse nihil expedita harum
                consequatur doloribus porro!</p>
        </div>
        <div class="c3box box4">
            <h3>Box 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, non. Quod illo, autem placeat asperiores
                accusamus dolorum consectetur distinctio impedit inventore, blanditiis sed esse nihil expedita harum
                consequatur doloribus porro!</p>
        </div>
        <div class="c3box box5">
            <h3>Box 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, non. Quod illo, autem placeat asperiores
                accusamus dolorum consectetur distinctio impedit inventore, blanditiis sed esse nihil expedita harum
                consequatur doloribus porro!</p>
        </div>
        <div class="c3box box6">
            <h3>Box 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, non. Quod illo, autem placeat asperiores
                accusamus dolorum consectetur distinctio impedit inventore, blanditiis sed esse nihil expedita harum
                consequatur doloribus porro!</p>
        </div>
    </div>
</body>
</html>